{
  "name": "crud_v2",
  "version": "0.0.1",
  "description": "A simple CRUD of a coffee shop.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server"
  },
  "author": "Ian Acosta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
